<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Desconectar"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="btnPlay_Click"
        android:text="Jugar" />

    <Button
        android:id="@+id/btnRealTimeGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="btnRealTimeGame_Click"
        android:text="Partida en Tiempo Real" />

    <Button
        android:id="@+id/btnInvite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="btnInvite_Click"
        android:text="Invitar" />

    <Button
        android:id="@+id/btnTurnBasedMatch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="btnTurnBasedMatch_Click"
        android:text="Partida por turnos" />

    <Button
        android:id="@+id/btnSavedGames"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="btnSavedGames_Click"
        android:text="Partidas guardadas" />
</LinearLayout>